{
  "FoundrySettings": {
    "FOUNDRY_ENDPOINT": "https://api.foundry.example/",
    "FOUNDRY_API_KEY": "your-foundry-api-key-here",
    "FOUNDRY_API_VERSION": "2025-04-01-preview",
    "FLUX_DEPLOYMENT_NAME": "FLUX.1-Kontext-pro",
    "GPT_DEPLOYMENT_NAME": "gpt-image-1",
    "GeneratedDir": "./generated"
  }
}
